[nosetests]
match = ^test
nocapture = 1
cover-package = ztq_console
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ztq_console/locale
domain = ztq_console
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ztq_console/locale/ztq_console.pot
width = 80

[init_catalog]
domain = ztq_console
input_file = ztq_console/locale/ztq_console.pot
output_dir = ztq_console/locale

[update_catalog]
domain = ztq_console
input_file = ztq_console/locale/ztq_console.pot
output_dir = ztq_console/locale
previous = true
